* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.container-grid
{
    display: grid;
    margin-top: 20px;
    gap: 10%;
}

.grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid-item-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .box-size{
    margin: 0 auto;
    width: 90vw;
  }

  .input-style
  {
      width: 70vw;
      margin: 0 auto;
  }

  .font-weight
  {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 40px;
    
  }


@media screen and (min-width: 1000px) {
  .container-grid {
    grid-template-columns: auto auto auto auto auto auto;
    gap: 100px;
  }
  .grid-item-1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .grid-item-2 {
    grid-column: 4/6;
    grid-row: 1/2;
  }

  .box-size {
    width: 700px;
  }
  

  .input-style
  {  
      margin-top: 10px;
      width: 700px;
    
  }

}
